{
  "name": "swust-freshman-guide",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guiyinrenshi/SWUSTFreshmanGuide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guiyinrenshi/SWUSTFreshmanGuide/issues"
  },
  "homepage": "https://github.com/guiyinrenshi/SWUSTFreshmanGuide#readme",
  "type": "module",
  "private": "true",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.41"
  },
  "dependencies": {
    "fuse.js": "^7.5.0"
  }
}
